{
  "name": "starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.16.9",
    "@mui/x-data-grid": "^6.9.2",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "decode": "^0.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "node": "^23.1.0",
    "nodemailer": "^6.9.16",
    "nodeman": "^1.1.2",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "sass": "^1.83.4",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
